DEBUG = False
SECRET_KEY = your_secret_key
DJANGO_SETTINGS_MODULE = "blog_project.settings.production"

#smtp configuration
EMAIL_HOST_PASSWORD = password 
EMAIL_HOST_USER = email
DEFAULT_FROM_EMAIL = default name before the @ sign in emails

#Oauth2 client credentials
CLIENT_ID = client_id
CLIENT_SECRET = client_secret